#include <sys/time.h>
#include "mlu.h"
#include "kernels.h"

__nram__ char nram_buffer[MAX_NRAM_SIZE] = {0};

__mlu_global__ void fma_int8(PeakTimeInfo *peak_ptr) 
{
#if (__BANG_ARCH__) >= 590
    int8_t *src = (int8_t *)nram_buffer;
    int8_t *dst = (int8_t *)(src + NUM);

    struct timeval t_start;
    struct timeval t_end;

    gettimeofday(&t_start, NULL);
    #pragma unroll 50
    for(int i = 0; i < REPEAT; i++) {
        __bang_fusion(FUSION_FMA, (int8_t*)dst, (int8_t*)src, (int8_t)(2.0f), (int8_t)(2.0f), NUM);
    }
    gettimeofday(&t_end, NULL);

    uint32_t fusion_hardware_time =
        (1000000U * (uint32_t)t_end.tv_sec + (uint32_t)t_end.tv_usec) -
        (1000000U * (uint32_t)t_start.tv_sec + (uint32_t)t_start.tv_usec);

    int32_t compute_ops = NUM * REPEAT * 2 * taskDim;
    peak_ptr[taskId].fusion_hardware_time = fusion_hardware_time;
    peak_ptr[taskId].fusion_tflops = (float)compute_ops / fusion_hardware_time / 1000000;
#endif
}
